TV:
1. modern family s08e17
2. fresh off the boat s03e17
3. true humans s01e02
4. SNL s42e13，14, 15
5. the good fight s01e03
6. the expanse s02e06

TV (end):
1. crown s01e10 (end)
2. 鬼吹灯 s01e21 (end)
3. Sense8 s01e12, 2016 Christmas Special (end)

Book:
javascript the good parts
p40 2016-10-12
p50 2016-10-13
p60 2016-11-20

Wish List:
1. SJ6 legend
https://sjcam.jd.com/
2. Handheld Travel Steamer
https://jiffysteamer.com/steamers/jiffy-esteam-handheld-clothes-steamer.html
3. suitcase
4. hair dryer
http://www.dysoncanada.ca/en-CA/haircare/supersonic.aspx